{
  "name": "example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-sequelize": "../#73170c805e0583694c58665009dcc73233595c53"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "resolutions": {
    "purescript-js-date": "^5.1.0"
  }
}
