{
  "name": "example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-sequelize": "../#ab6a3ebf5b1b5eaec3b4f9c4325450eaebd82f32"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "resolutions": {
    "purescript-js-date": "^5.1.0"
  }
}
